@media (max-width: 768px) {

  .productos-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* Celulares pequeños (≤ 480px) */
@media (max-width: 480px) {
  .productos-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
